.grid {

    $grid: &;

    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;



    @include respond-above(sm) {
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: -$gutter;
        margin-right: -$gutter;
    }

    &__item {
        width: 100%;
        margin-bottom: 2rem;
        padding: 0 $gutter;
        flex: 0 1 auto;
        box-sizing: border-box;

        @include respond-above(sm) {
            width: auto;
            flex: 1 1 0;
            margin-bottom: 0;

            // loop for 12 columns
            @for $i from 1 through 12 {
                &--#{$i} {
                    max-width: ($i * 100% / 12);
                    flex-basis: ($i * 100% / 12);
                }
            }
        }

        &--push {
            margin-left: auto;
        }

        &--pull {
            margin-right: auto;
        }

        &--min {
            flex: 0 1 auto;
        }
    }

    &--center {
        align-items: center;
    }

    &--justify {
        justify-content: center;
    }

    &--stretch {
        align-items: stretch;
    }

    &--large {

        @include respond-above(md) {
            margin-left: -$gap;
            margin-right: -$gap;
        }

        @include respond-above(lg) {
            margin-left: -($gap+$gutter);
            margin-right: -($gap+$gutter);
        }

        #{$grid}__item {

            @include respond-above(md) {
                padding: 0 $gap;
            }

            @include respond-above(lg) {
                padding: 0 ($gap+$gutter);
            }

        }
    }

    &--reversed {
        @include respond-above(sm) {
            flex-direction: row-reverse;

            #{$grid}__item {

                &--push {

                    margin-left: 0;
                    margin-right: auto;
                }

                &--pull {
                    margin-left: auto;
                    margin-right: 0;
                }
            }

        }
    }


}